[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gunicorn]
command=/opt/venv/bin/gunicorn muckd.wsgi:application --bind 127.0.0.1:8000 --workers 3 --threads 2 --worker-class gthread --worker-tmp-dir /dev/shm --log-level debug --access-logfile - --error-logfile - --capture-output --enable-stdio-inheritance --timeout 30
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1,DJANGO_SETTINGS_MODULE=muckd.settings.production,PYTHONPATH=/app,PYTHONFAULTHANDLER=1
priority=100

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
priority=200
startretries=3
startsecs=5

[program:celery]
command=/opt/venv/bin/celery -A muckd worker —loglevel=info
directory=/app
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/celery/stdout.log
stderr_logfile=/var/log/celery/stderr.log
environment=PYTHONUNBUFFERED=1,DJANGO_SETTINGS_MODULE=muckd.settings.production
priority=300
