[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/opt/venv/bin/gunicorn muckd.wsgi:application --bind 127.0.0.1:8001 --workers 3 --threads 2 --worker-class gthread --worker-tmp-dir /dev/shm --log-level info --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
directory=/app
user=app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/gunicorn/stdout.log
stderr_logfile=/var/log/gunicorn/stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:celery]
command=/opt/venv/bin/celery -A muckd worker --loglevel=info
directory=/app
user=app
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/celery/stdout.log
stderr_logfile=/var/log/celery/stderr.log 